.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.aboutDesc {
  width: 90vw;
  margin: 3vh auto auto auto;
}
ul {
  list-style: none;
  padding: 0;
  
}
.card {
  width: 30vw;
  margin: 20px;
  position: relative;
}

.card a {
  margin: auto 10px;
}
.card img{
  height: 30vh;
  width: auto;

}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
}




#homeProfile,#projectsProfile,#resumeProfile,#contactProfile,.aboutSection {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  text-align: center;
}
.aboutSection{
  max-height: 100vh;
}
#homeProfile {
  min-height: 95vh;
}
#homeProfile * {
  margin: 1vh auto;
}
#contactProfile h1 {
  font-size: 10vw;
}
.profileImage {
  border-radius: 50%;
  border: #351c75 5px solid;
}

@media screen and (max-width:760px) {
  .card{
    width: 80vw;
  }

}

@media screen and (min-width:761px){
  #projectBox {
    display: flex;
    flex-direction: row;
  }
}

a {
  color: #351c75;
}
img {
  width: 50vh;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.aboutDesc p {
  font-size: 1.1rem;
}
#contactProfile p, a{
  font-size: 1.5rem;
}
#contactProfile h3 {
  font-size: 2.2rem;
}